

FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\MainWindow.xaml;;
FC:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\4333_Pavlova.xaml;;

