<Window x:Class="_4333Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4333Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="100" Content="7" x:Name="ArturButton" Grid.Row="6" Background="Green" Click="ArturButton_Click"/>
        <Button Width="100" Grid.Row="7" Background="BlueViolet" Click="Button_Click_1"  >8</Button>
        <Button Width="100" Content="12" x:Name="DanilaBaton" Grid.Row="11" Background="LightSalmon" Click="DanilaBaton_Click"/>
        <Button Width="100" Content="13" x:Name="EgorButton" Grid.Row="12" Background="Blue" Click="EgorButton_Click"/>
        <Button Width="100" Content="17" x:Name="_4333_Mustafina" Grid.Row="16" Background="Crimson" Click="_4333_Mustafina_Click"/>
        <Button x:Name="ButtonDana" Grid.Row="21"  Content="22"   VerticalAlignment="Top" Click="ButtonDana_Click" Background="#FFF277FF" Width="100"/>
    </Grid>
</Window>
